# SupportUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/liyeyu/support/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liyeyu/support/demo/: MainActivity.java
app/src/main/java/liyeyu/support/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/liyeyu/support/utils/: ExampleUnitTest.java
supportutils/: build.gradle
supportutils/src/main/: AndroidManifest.xml
supportutils/src/main/java/liyeyu/support/utils/: SupportUtilsConfig.java
supportutils/src/main/java/liyeyu/support/utils/manager/: BaseManager.java  PermissionsManager.java
supportutils/src/main/java/liyeyu/support/utils/utils/: CrashHandler.java  DisplayUtils.java  ImageUtil.java  ImageUtils.java  LogUtil.java  OtherUtil.java  PicUtil.java  ResourceHelper.java  SPUtils.java  StringUtil.java  ToastUtil.java  UriUtils.java
supportutils/src/main/res/values/: strings.xml
