apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
/*    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'support-utils'

    publishedGroupId = 'com.liyeyu'
    libraryName = 'supportutils'
    artifact = 'supportutils'

    libraryDescription = 'common support utils'

    siteUrl = 'https://github.com/liyeyu/LyricView'
    gitUrl = 'https://github.com/liyeyu/LyricView.git'

    libraryVersion = '1.0.6'

    developerId = 'liyeyu'
    developerName = 'liyeyu'
    developerEmail = 'lyzh1122@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23+'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
