apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
    }
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'support-utils'

    publishedGroupId = 'com.liyeyu'
    libraryName = 'supportutils'
    artifact = 'supportutils'

    libraryDescription = 'common support utils'

    siteUrl = 'https://github.com/liyeyu/SupportUtils'
    gitUrl = 'https://github.com/liyeyu/SupportUtils.git'

    libraryVersion = '1.0.5'

    developerId = 'liyeyu'
    developerName = 'liyeyu'
    developerEmail = 'lyzh1122@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
